<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="@dimen/dimen_15dp"
                android:textSize="@dimen/dimen_30sp"
                android:textColor="@color/colorPurple"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/menu_diary_wedding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinType"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <Spinner
                    android:id="@+id/spinStatus"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <Spinner
                    android:id="@+id/spinYear"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListWedding"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:ignore="NestedWeights">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorPurple"
                android:gravity="center"
                android:text="@string/menu_diary_wedding"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_saving_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorPurple"
                android:gravity="center"
                android:text="@string/menu_saving_book"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_statistical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorPurple"
                android:gravity="center"
                android:text="@string/menu_statistical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>