<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="InefficientWeight,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/menu_diary_wedding"
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/name_party"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/edtPartyName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/bg_edt"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor,RtlSymmetry"
                android:paddingStart="@dimen/dp_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/type_party"
                android:textSize="@dimen/sp_18" />

            <Spinner
                android:id="@+id/spnTypeParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/status"
                android:textSize="@dimen/sp_18" />

            <Spinner
                android:id="@+id/spnStatusParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/party_date_start"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                tools:ignore="UselessLeaf">
                <Spinner
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:id="@+id/spnDay"
                    android:paddingStart="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    tools:ignore="RtlSymmetry" />
                <Spinner
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:id="@+id/spnMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/dp_20" />
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/spnYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/cost"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/edtCostParty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/bg_edt"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor,RtlSymmetry"
                android:paddingStart="@dimen/dp_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/cost_type"
                android:textSize="@dimen/sp_18" />

            <Spinner
                android:id="@+id/spnCostType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/owner_party"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/edtOwnerParty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/bg_edt"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor,RtlSymmetry"
                android:paddingStart="@dimen/dp_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/note_party"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/edtNoteParty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginBottom="@dimen/dp_100"
                android:background="@drawable/bg_edt"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor,RtlSymmetry"
                android:paddingStart="@dimen/dp_10" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddParty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/colorMoneyNomal"
            android:text="@string/add"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/colorMoneyLow"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>